坐席：您好，请问什么可以帮您？  
客户：问一下我的这个。  
客户：这个。  
客户：这个网费呀。  
客户：呃啥时候截止？  
坐席：嗯，感谢您使用电信产品，请问那您宽带账号是多少呢？  
客户：给你说身份证号。  
坐席：行，可以，那您说一下身份证号码也行。  
客户：6204个一。  
坐席：6204个一。  
坐席：呃呃701。  
客户：008。  
坐席：008。  
客户：102X。  
坐席：嗯，102X。  
坐席：这个户主名字请问叫什么呢？  
客户：张伟。  
坐席：好的，张伟先生/女士，我这边已经确认到您的宽带信息了。  
坐席：对，您稍等一下。  
坐席：看这个宽带我看办的包年资费，呃到这个1月31号就这个月月底到期办的包年960的。  
客户：噢，1月30就是这个月月底。  
坐席：对，之前。  
客户：续上就行，是不是？  
坐席：现在。  
客户：还是之前我就特意听。  
坐席：个月，这个月续随时续都行，这个月31号之前。  
坐席：哪1天去都行。  
客户：就假如说现在付的话，我就等于说是重复又付了一下子，嗯。  
坐席：今天是12号，如果说您办理之后，不管您现在办还是月底办都是2月1号生效。  
坐席：都是29。  
坐席：2月1号就下个。  
客户：噢，比如说我现在办是。  
客户：1号那天那1天。  
坐席：也是。  
客户：行。  
坐席：对，一样的。  
客户：不是说从从现比如说，今天12号。  
客户：13号。  
客户：嗯。  
客户：我又重复复到这个31号，不是这个意思啊。  
坐席：对，不是的，它是次月生效。  
坐席：就2月份生效，这个月无论什么时候办都行。  
客户：明白了，这我就就知道了，我那天哈，我打算去，他说的是你看你现在续。  
客户：那这不就等于说你重复复到也只能那个了，你不就重复了不是。  
客户：嗯。  
客户：是。  
客户：明白了，等我对吗？  
客户：我过去过去，我就怕我忘了。  
坐席：嗯，在月底之前办就行了，还需要其他帮助吗？  
坐席：那我挂完机之后按2个1号键，对我的服务评价一下可以吗？  
坐席：好。  
坐席：我挂完机的话，2个1号键，谢谢你再见。