坐席：你好，请问什么可以帮您？  
客户：喂你好，我们的这个网坏了，就关键这次的还得给我修一下，我在大厅呢。  
坐席：噢，好的，感谢您使用电信产品，请问是家里的宽带网络出现故障了吗？  
客户：就是在家里面拉的300兆的宽带，现在坏了，它就无法升速了。  
坐席：明白了，请问办理该宽带的身份证号码是多少呢？我需要先查询您的账户信息。  
客户：哦，身份证号嘛，反正都是用我的身份证办的。  
坐席：那您方便提供一下具体号码吗？  
客户：110。  
坐席：抱歉，我这边没听清楚，请您再说一遍。  
客户：110。  
坐席：好的，请问您的宽带账号是多少呢？  
客户：620。  
坐席：620？  
客户：123。  
坐席：123？  
客户：1970。  
坐席：970。  
客户：1130。  
坐席：1130。  
客户：6263。  
坐席：9263。  
坐席：谢谢您的配合，请问您目前的安装地址是哪里呢？  
客户：打拼滚金车在打拼。  
坐席：好的，请问您方便留下一个联系电话吗？是您现在打进来的这个177开头的号码吗？  
客户：哎，对对对，就这个电话。  
坐席：好的，我这边会安排工程师与您联系，并尽快上门为您处理故障，请注意保持电话畅通。  
客户：好的，没问题。  
坐席：请问还有其他需要帮助的吗？  
客户：没有了。  
坐席：好的，挂机前麻烦您在手机上按两个1进行服务评价，感谢您的支持！  
客户：好的。  
坐席：感谢您的来电，再见。