坐席：有什么可以帮您？
客户：没有那个。
坐席：啊那。
客户：20。
客户：网络。
客户：故障代码是136543是吧？
坐席：您说是电视是吧？
坐席：如果是电视这个1305的话，一般就是把您的机顶盒跟电视重启，你就试一下，如果重启试了还是不能用的话，那只能建议给您报故障，让师傅联系您。首先确认一下家里面无线网看能不能用。
客户：我想就是。
坐席：没。
客户：电视开不起。
坐席：那请问您的电视多长时间没有使用了？还是一直都在看呢？
客户：嗯看137怎么开了？
坐席：请问多长时间，先生？
客户：嗯。
客户：关注推销就行。
坐席：请问是和本机号码绑定在一起的电视账号吗？
客户：这不是这个电话号码，就那个。
坐席：那号码是多少？
客户：63629393686。
坐席：您稍等一下，是131939……？
客户：1362939。
坐席：麻烦您全部提供一下，先生，是多少？
客户：嗯。
坐席：嗯，麻烦您全部提供一下号码是多少？
客户：1362939。
坐席：然后？
坐席：939。
客户：3086。
坐席：3086。
坐席：请您稍等，我这边做一下查询，请提供一下机主的名字叫什么？
客户：王俊田。
坐席：那就是这个号码上的宽带电视不能使用是吧？
坐席：好的，已经记录。请问一下，您电视大概多久没有看了，先生？
客户：我把2天就去了吧。
坐席：也就是说两三天前使用过，是吗？之前都能正常使用吗？
客户：137。
坐席：是说两三周没有开了吗？
坐席：如果您已经重启尝试过，还是无法使用的话，我这边可以帮您报故障，安排师傅上门检修。
坐席：联系电话就留您当前这个号码可以吗？
坐席：好的，那我这边就帮您反馈，让后台尽快联系您。
客户：是24。
客户：36305。
坐席：明白了，那我这边会备注加急处理。
坐席：好的，还有其他需要查询的吗？
客户：不是为了。
坐席：您好，请问您说的是什么问题，先生？
客户：我这个事情是不是50的，不是我都退的是。
客户：没了没了就够10次。
坐席：呃，工作人员会打电话联系您，处理时间一般在24小时内。
坐席：好的，还有其他需要帮您查询的吗？
坐席：那我挂机之后请您按两个1号键，对我本次服务做个评价好吗？
坐席：谢谢您，再见。