坐席：请问有什么帮您？
客户：嗯，请问你能你现在能不能帮忙联系一下，这边嗯宽带宽带哦，网络维修的是吧？
坐席：嗯，可以先生非常抱歉，请问是呃咱们本机号关联的吗？还是别的号？
客户：呃，不是不是这个号。
坐席：请您把关联的手机号给我说一下，我给您报故障先生。
客户：181。
坐席：然后呢。
客户：5364。
坐席：1815364。
客户：6439。
坐席：18153646439，好感谢提供先生，请您稍等一下，我先确认一下您的地址信息。
坐席：请问您是在哪个镇或街道呢？
客户：我是在中川镇这边的。
坐席：好的，感谢配合先生。我现在需要帮您联系维修人员，需要确认一下您的联系电话。是留您刚刚提供的这个手机号18153646439，还是留当前通话的号码呢？
客户：嗯，哪个都可以啊。
坐席：那您现在通话的号码方便确认一下吗？
客户：764387643，我在我外面上班呢，这个号码是我在用的。
坐席：好的，确认一下，是764387643对吗？
客户：嗯，对的，就是这个号码。
坐席：好的，信息已记录。我现在马上为您提交故障报修单，并安排片区的装维师傅与您联系，会尽快与您确认上门时间。
客户：啊，尽快吧，尽快吧。
坐席：行，我这边会备注加急处理，优先安排人员联系您。
客户：啊行行行。
坐席：还有别的需要帮到您的吗？
客户：那没有。
坐席：好的，感谢您的来电，麻烦您稍后按2个1号键，对我个人服务评价一下，再见。