坐席：有什么可以帮您？
客户：哎你好，就是那个呃我们家宽带那个。
客户：想重置一下啊，重置一下，然后那个啥，因为就是有的手机能连上网，有的手机连不上网，所以说就能不能就是让你们这个工作人员给我们上门帮个忙。
坐席：非常抱歉耽误到您使用了，请问宽带账号是多少呢？
客户：呃，0931LZ23。
坐席：L。
坐席：2327。
坐席：57。
客户：事完了。
坐席：232767吗？
客户：啊啊啊。
坐席：好的，请问您方便提供一下安装地址吗？
客户：呃，北城号6号101室。
坐席：谢谢配合，请您稍等一下。
坐席：好的，请问方便留下一个联系电话吗？我这边反馈后，维修人员会主动联系您。
客户：136。
坐席：136。
客户：0939。
坐席：0939。
客户：1614。
坐席：好的，我们这边会尽快反馈，维修人员会主动与您联系，请注意接听电话。
客户：好好。
坐席：好的，那您看还有其他可以帮到您的吗？
客户：啊，这不需要了啊。
坐席：稍后我先挂机，麻烦您听到语音提示之后，帮我按2次1号键对我的个人服务评价一下可以吗？
客户：可以啊。
坐席：谢谢您，那我现在挂机，麻烦您帮我把1号键按2次，祝您生活愉快，再见。