坐席：您好，很高兴为您服务，请问您需要办理什么业务呢？
客户：那你给我。
坐席：什么可以帮您？
客户：我是本机号主，办理宽带相关的问题。
客户：嗯，移动用户。
坐席：好的，请问您需要处理宽带的什么问题呢？
客户：宽带出问题了，卖充一下。
坐席：好的，请问您家的宽带地址是哪里呢？
客户：安心家园。
坐席：好的，请问您家的光猫或者路由器有没有出现红灯或者蓝灯闪烁的情况？
客户：你给我卖充一下就好了。
客户：我现在电视也打不开。
坐席：好的，那我们需要先确认一下您的身份信息，请问您能提供一下机主的身份证号码吗？
客户：我不用输入，我跟你说吧，我也不会弄。
坐席：好的，您说就可以了。
客户：6201。
坐席：6201。
客户：021。
坐席：021。
客户：96。
坐席：96。
坐席：五。
客户：3个幺。
坐席：3个幺是吧？
客户：嗯，3个1621162118。
坐席：62118。
客户：哎对。
坐席：嗯，好的先生，那我这边给您刷新一下，您稍等一下，全部断电重启就可以了。
客户：嗯，好勒。
坐席：嗯，好的好的，那您看还有其他问题需要帮助吗？
客户：没有没有没有。
坐席：麻烦您一下，我挂机之后请您按两个一，为我的服务做个评价，可以吗？
客户：嗯，可以可以。
坐席：我挂机之后您按两个一，谢谢您，再见。