坐席：有什么可以帮您？
客户：帮我看一下这振宁路121号的这个WIFI怎么变成红的了呀，怎么连不上了？
坐席：请问是电信的宽带吗？
客户：对对对对对。
坐席：好的，请问方便提供一下您的联系电话吗？
客户：13993162677。
坐席：稍等，我这边查询一下，请您稍候。
客户：好的。
坐席：抱歉，这个号码查不到相关信息，请问是不是记错了号码呢？
客户：不可能啊，我再确认一下。
客户：是177开头的，不是139。
坐席：好的，请问是哪个号码呢？
客户：17797648900。
坐席：好的，已经查到了您的宽带信息，请问是振宁路121号的宽带吗？
客户：是的。
坐席：好的，感谢您的配合。关于您提到的光猫变成红色的问题，这可能是线路故障引起的，我需要为您报修，安排工作人员上门检测，可以吗？
客户：可以的，那就麻烦你报修一下吧。
坐席：好的，请问联系电话留哪个呢？是来电号码还是其他号码？
客户：来电号码是135开头的，可以留这个吗？
坐席：135是吗？
客户：对，135。
坐席：好的，请问是哪个号码呢？
客户：135开头的话，完整号码是13539855776。
坐席：好的，已经为您记录了。工作人员会尽快联系您，并安排上门维修。请您保持电话畅通。
客户：好的，谢谢。
坐席：不客气，光猫变红的情况我们会一并反馈，您暂时不需要处理，等待维修人员上门即可。
客户：好的，明白了，谢谢你们。
坐席：不客气，还有其他问题吗？
客户：没有了，谢谢。
坐席：那请您按2个数字一结束通话，感谢您的来电，再见。
客户：好的，再见。