坐席：有什么可以帮您？  
客户：我家电脑没网。  
坐席：耽误您使用了，女士，电脑没网就是宽带的问题，那请您先提供一下宽带关联的账号，好吗？  
客户：好的。  
坐席：请说一下宽带账号的数字部分。  
客户：139。  
坐席：接着说。  
客户：19。  
坐席：继续。  
客户：199。  
坐席：请继续。  
客户：19993449。  
坐席：请再说一遍最后几位？  
客户：93449。  
坐席：请问一下机主的姓名。  
客户：许艳荣，颜无的颜，芙蓉花的荣。  
坐席：嗯，这个号码不太对，女士，139的号段一般是移动的号段，不是电信的号码。  
坐席：请再确认一下宽带账号，完整的数字部分。  
客户：919993131449。  
坐席：请再说一遍中间部分。  
客户：1999313131449。  
坐席：最后几位是？  
客户：31449。  
坐席：稍等一下，我为您确认一下信息。  
坐席：好的，这个号码是对的，感谢配合。目前该宽带因与手机号关联的主卡套餐欠费停机，导致宽带也被停用了，目前欠费36元。  
客户：哦，是欠费了啊？那我现在交费就行是吧？  
坐席：是的，交费后宽带服务会恢复，不过温馨提示您一下，交完费之后记得把光猫、路由器、机顶盒等相关设备断电重启一下，这样有助于恢复网络连接。  
客户：好的，我知道了，谢谢您。  
坐席：不客气，稍等一下女士，还需要麻烦您一下，等我挂机之后请按两次1号键进行服务评价，可以吗？  
客户：嗯，好的好的。  
坐席：谢谢您，两次1号键，祝您生活愉快，再见。