坐席：为您服务，请问有什么可以帮您？
客户：你好，我电话通的，但是家里宽带停了，不能用。
坐席：感谢使用电信产品，请您稍等，我帮您查一下。
坐席：请问方便提供一下宽带账号吗？
客户：电话号码是180。
坐席：180。
坐席：接下来的号码，请您继续提供。
客户：0940。
坐席：0940。
客户：851。
坐席：851。
客户：3856，好的，请稍等。
坐席：请问机主怎么称呼呢，先生？
客户：张国军。
坐席：好的，请问宽带安装的地址是哪里呢？
客户：东港。
坐席：东港哪个具体位置呢？
客户：电子街这边。
坐席：好的，请稍等，我帮您查询一下情况。
坐席：经查询，您的账户目前存在欠费情况，金额为61元6角。
客户：欠了69元6角。
坐席：啊，是的，先生，系统显示为69元6角，需要先补缴费用才能恢复服务。
客户：哦。
坐席：费用缴纳完成后，请尝试断电重启光猫，网络会逐步恢复。
客户：好的，那电话还能打通是吧？
坐席：是的，先生，您目前是我们的五星级用户，电话功能暂未停机。
客户：哦，好的。
坐席：给您使用带来不便，深表歉意，请问还有其他问题吗，先生？
客户：没有了，好。
坐席：好的，那麻烦您挂机后对我的服务进行评价，感谢您的支持。
客户：可以。
坐席：谢谢，祝您生活愉快。