坐席：你好。  
客户：喂，你好。  
客户：哎喂你好，就是我这边是装的，你们那个。  
客户：不是哎，你们电通电信还是联通的？  
坐席：嗯，电信女士，我们这边是一。  
客户：对，装了你们电信的那个网络，然后但是但是不是绑定了我的号是绑定的是我爸的号，然后我们重新买了一个那种光纤，然后需要工人上门去安装一下。  
坐席：嗯，好的，没问题的。为了方便我们安排工作人员上门服务，请您先提供一下宽带账号或者家人的手机号码好吗？  
客户：嗯，好的好的，那我提供我爸的等一下。  
坐席：嗯，好，不着急，您慢慢说。  
客户：181。  
坐席：181。  
客户：9388。  
坐席：9388。  
客户：6296。  
坐席：6296，是18193886296对吗？  
客户：对，是的，这个号是绑定我们家宽带的。但是我爸现在不在，如果今天需要联系他来上门处理宽带问题的话，我可以提供另一个电话号码。  
坐席：好的，那麻烦您提供另一个联系方式，方便我们安排工作人员上门。  
客户：可以，那我再提供一个号码。  
坐席：好的，请说。  
客户：180。  
坐席：180。  
客户：4218。  
坐席：4218。  
客户：2460。  
坐席：2460，是18042182460对吗？  
客户：对的。  
坐席：谢谢您的配合。接下来我们会安排所在片区的工作人员联系您，确认具体上门时间，请您保持电话畅通好吗？  
客户：好的好的，谢谢啊，尽快安排吧。  
坐席：不客气，应该的。请问还有没有其他我可以帮到您的？  
客户：噢，没有了。  
坐席：那麻烦您挂机后按两个1号键，对我的服务做个评价可以吗？  
客户：哦，可以可以。  
坐席：谢谢您，祝您生活愉快，再见。