坐席：请问有什么可以帮您？  
客户：喂，你好，那个我家以前……  
坐席：嗯，请问是宽带网络出现问题了吗？  
客户：这……  
坐席：您是想咨询宽带无法正常使用的问题吗？  
客户：是不是有有没有……  
坐席：请问是哪位先生或女士来电呢？您方便提供一下宽带账号或者当时办理时所绑定的手机号码吗？  
客户：019。  
坐席：019开头的号码吗？您方便再说清楚一点吗？  
客户：9019。  
坐席：9019是吗？还有后面的吗？  
客户：502。  
坐席：502吗？您是说13649395029对吗？  
客户：二。  
坐席：是13649395029是吗？  
客户：399029。  
坐席：399029，好的，您稍等一下，我这边为您查询一下。  
客户：打了半天……  
坐席：嗯，我这边已经记录了您的号码，正在查询中。  
坐席：请问这个号码是您办理宽带时所使用的吗？  
客户：是的。  
坐席：请问这个号码是您本人在使用吗？  
客户：是的，我妈用的。  
坐席：好的，那您方便提供一下您家宽带的安装地址吗？  
客户：陇南。  
坐席：陇南哪个区呢？  
客户：武都区。  
坐席：好的，感谢您的配合。我这边查询到这个号码是移动的号码，不是我们电信的宽带账号。  
坐席：请问您拨打的是不是有误呢？您家使用的是移动的宽带对吗？  
客户：对。  
坐席：如果是移动的宽带出现问题，建议您联系移动的客服热线10086，他们会为您安排维修服务。  
坐席：请问还有其他可以帮您的吗？