坐席：你好，请问需要什么帮助？  
客户：查一下，呃，我这边的网络用不了，是欠。  
坐席：对了。  
客户：还是线路的问题？  
坐席：请问一下是您本机号码关联的还是？  
客户：不是不是，呃是他说138。  
坐席：138。  
客户：85。  
客户：09352。  
坐席：好的，请问您办理宽带时留的是哪个手机号呢？  
客户：啊，你稍等，我给你看一下呗。  
坐席：好的，请您不要挂机，我在线等您。  
客户：嗯。  
客户：136，你看一下这个136。  
坐席：136。  
坐席：19。  
客户：19。  
客户：356855。  
坐席：13679356855793。  
客户：356855。  
坐席：好的，请您稍等一下。  
坐席：嗯，这个号码确实有查到信息，请您稍等，正在核实您的宽带状态，账号没有欠费，现在还有32块钱女士。  
坐席：好，请您稍等。  
客户：就是雷海路这边是吧过程。  
坐席：对，是的。  
客户：嗯，对对对，你帮我。  
坐席：请问一下有没有观察一下宽带上面有没有在闪红灯之类的？  
坐席：这个帮您检测一下宽带有异常状态，这会是网线故障女士，我们需要联系后端的维修人员到现场尽快给您优先处理一下好吧。  
坐席：噢，那就。  
客户：工作人员过来修。  
坐席：对是的，这个是网线断掉了，女士，您看联系号码是留您的136的这个电信号码还是有其他号码呢？  
客户：挂机的话到时候990082899008打这个电话。  
坐席：2899。  
坐席：您稍等。  
坐席：麻烦您的座机号码随时保持通畅，等待一下已经优先通知了好吧。  
坐席：请您不要挂机，请问还有其他问题吗？  
坐席：那麻烦我挂机请按2次一评价一下我的个人态度，谢谢您。